html,
body {
  height: 100%;
}

body {
  background: #000000;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}

.instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    /* border: 3px solid #fff;
    border-radius: 6px; */
    padding: 8px;
    width: 100%;
}

.buttons{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    padding: 8px;
    width: 100%;
    z-index: 1000; 
}

img{
    filter: invert(100%);
}

.btnSignIn{
    background-color: white;
    color: black;
}
