html,
body {
  height: 100%;
}

body {
  background: #000000;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}

.instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    /* color: #fff; */
    /* border: 3px solid #fff;
    border-radius: 6px; */
    padding: 8px;
    /* width: 100%; */
    z-index: 11;
}


img{
  filter: invert(100%);
}

.form-floating{
  /* border: 1px solid green; */
  padding-bottom: 2%;
}

.form-control{
  /* width: 125%; */
  width: 100%;
  /* border: 1px solid red; */
}

h1{
  color: white;
}
